.feed
  background: linear-gradient(to left, rgba(255,255,255,1) 0%, rgba(231,231,231,1) 100%)
  background-size: cover
  padding: $padding * 2 $padding
  min-height: 100vh

  &__cafe-list
    &__cafe
      background-size: cover
      display: flex
      padding: $padding
      background-color: white
      border-radius: 10px
      margin-bottom: $margin
      img
        width: 64px
        height: 64px
        border-radius: 32px
        padding: 4px
        background-color: $lightGrey
      .cafe-content
        p
          padding-right: $padding
        &__name 
          font-size: 18px!important
          font-weight: 500!important
        &__short-desc
          font-size: 12px!important
          letter-spacing: -0.02rem!important
          


      