.cafe-info-container
  .about
    .about-content
      display: flex
      justify-content: center
      align-items: center
      min-height: 60px
      background-color: #8EC5FC
      // background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%)
      // background-color: white
      color: white
      // background-color: #0093E9
      // background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%)
      background-image: linear-gradient( 109.6deg,  rgba(121,203,202,1) 11.2%, rgba(119,161,211,1) 91.1% )
      // background-image: linear-gradient( 109.5deg,  rgba(229,233,177,1) 11.2%, rgba(223,205,187,1) 100.2% )

    .instagram
      height: 60px
      display: flex
      justify-content: center
      align-items: center
      color: white
      font-size: 18px
      letter-spacing: 5px
      background-size: cover
      background-image: url('~assets/img/instagram-bg.png')
      // background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%)
