.order-history
  margin-bottom: $margin
  display: flex
  flex-direction: column
  max-height: 150px
  .oh-info
    display: flex
    img
      width: 50px
      height: 50px
      border-radius: 25px
  .oh-actions
    display: flex
    margin: 0.75rem -0.75rem -0.75rem -0.75rem
    a
      flex: 1
      text-align: center
      padding: 5px
    a#go-to-order-detail
      color: $black
      background-color: $lightGrey
      border-radius: 0 0 5px 0

    a#go-to-order-poll 
      color: white
      background-color: $primary
      border-radius: 0 0 0 5px

.more-history-btn
  width: 100%!important