.cafe-posts-info
  padding-bottom: 6 * $margin!important
  .post
    position: relative
    margin-bottom: $margin * 2
    .post-type-label
      display: inline-block
      position: absolute
      color: white
      left: 0
      top: 0
      z-index: 10
      padding-top: $padding * 0.5
      padding-bottom: $padding * 0.5
      padding-right: $padding
      padding-left: $padding
      border-radius: 5px 0px 5px 0
    .img
      width: 100%
      min-height: 200px
      background-size: cover
      border-radius: 5px 5px 0 0
      position: relative
      p
        position: absolute
        bottom: $margin * 0.5
        right: $margin
        left: $margin
        color: white

    .post-content 
      letter-spacing: -0.02rem
    .post-action
      display: flex
      align-items: center
      padding-bottom: $padding * 0.5
      .icon-container
        flex: 1
        text-align: right
        .like-icon
          color: $secondary
      .likes-count
        flex: 1
        text-align: left
        font-size: 20px
        font-weight: 300

    
