@import 'variables.sass'
.category-list
  height: 70px
  overflow-y: hidden
  direction: rtl
  // margin-top: 1.5 * $margin!important
  margin-left: (-$margin)
  padding-top: $padding
  // margin-right: (-$margin)
  overflow-x: scroll !important
  white-space: nowrap
  .category-item-wrapper
    display: inline-block
    // padding-top: $padding
    position: relative
    bottom: 10px
    padding-bottom: 1rem
    .category-item
      font-size: 14px
      margin: 0 5px
      background-color: $darkGrey
      border-radius: 25px
      padding: 7px 20px
      color: white
      min-width: 5rem
      text-align: center

    .current-order-category
      // box-shadow: 0 4px 7px -2px rgba(0, 0, 0, 0.35) !important
      border-radius: $border-md
      background-color: white
      color: $primary_hue2
      padding: 9px 20px

    .category-item.active-category
      background-color: $primary_hue2
      transition: 0.3s
      color: white

.product-search-in-menu
  transition: 0.5s
  display: inline-block
  position: relative
  top: 6px
  height: 40px
  width: 40px
  padding: 10px
  // margin-bottom: 1rem
  background-color: white
  img
    position: absolute
    left: 8px
    height: 22px!important
    width: 22px!important

  input
    position: absolute
    display: none
    right: 15px
    width: calc(100% - 70px)
    bottom: 0
    top: 0
    border: none
    outline: none
  
  input[focus]
    


.search-expanded
  transition: 0.5s
  width: calc(100% - 0.75rem)

// .slide-category-next-enter-active,
// .slide-category-next-leave-active,
// .slide-category-prev-enter-active,
// .slide-category-prev-leave-active
//   transition: transform 0.3s ease-in-out

// .slide-category-prev-leave-to, .slide-category-next-enter
//   transform: translate3d(-100%, 0, 0)
//   overflow-x: hidden
//   position: absolute
//   width: 100%
//   z-index: 100

// .slide-category-prev-enter, .slide-category-next-leave-to
//   transform: translate3d(100%, 0, 0)
//   position: absolute
//   width: 100%
//   z-index: 100

// .slide-leave-active,
// .slide-enter-active
//   transition: 0.3s
//   position: absolute
//   bottom: 1rem
//   top: 0
//   left: 0
//   right: 0

// .slide-enter
//   transform: translateX(100%)
//   max-height: 100%

// .slide-leave-to
//   transform: translateX(-100%)
//   max-height: 100%

.product-list-wrapper
  // display: flex
  bottom: 0.5rem
  position: relative
  .product-list
    padding-bottom: 125px
    .product-item
      height: 140px
      display: flex
      .img-section
        flex: 6
        padding: 7px 7px 7px 0
        img
          height: 100%
          width: 100%
          border-radius: 10px
          object-fit: cover
          background-color: lighten($lightGrey, 3%)
          // border-radius: 50px 5px 5px 50px
          // : 100%/30px 30px 5px 5px
      .content-section
        position: relative
        text-align: right
        flex: 11
        .product-title
          font-size: 15px

        .product-description
          direction: rtl
          font-size: 11px
          line-height: 13px

        .product-price
          position: absolute
          right: $padding
          bottom: $padding
          font-size: 18px
          font-weight: 500!important
          .product-discount
            p
              display: inline-block
              text-decoration: line-through
              text-decoration-color: $grey
            span
              display: inline-block
              // width: 1rem
              // height: 1rem
              color: white
              padding: 0.1rem 0.3rem
              border-radius: 0.25rem
              font-weight: 500
              direction: ltr
              background-color: $secondary

      .out-of-order
        display: flex
        justify-content: center
        align-items: center
        p
          transform: rotate(270deg)
          border: 1px solid gainsboro
          padding: 0.25rem 0.5rem
          width: 100p
          border-radius: 5px
          color: #989898

      .add-or-remove
        text-align: center
        padding-left: $padding
        flex: 1
        display: flex
        flex-direction: column
        .product-count
          font-size: 20px
          font-weight: 500!important
          display: flex
          align-items: center
          margin: auto
        .product-add, .product-remove
          .aor-shape
            padding-top: 2px
            font-size: 18px
            display: flex
            justify-content: center
            align-items: center
            height: 25px
            width: 25px
            background-color: #ffffff
            border-radius: 15px
            color: #e94560
            border: 1px solid #e94560
            box-shadow: 0px 1px 4px rgba(0, 0 , 0, 0.2)
        .product-remove
          .aor-shape
            font-size: 26px
        span
          flex: 1
          display: flex
          align-items: center

// .slide-enter-active, .slide-leave-active
//   transition: opacity .5s

// .slide-enter, .slide-leave-to /* .fade-leave-active below version 2.1.8 */
//   opacity: 0

.submit-orders-shrink
  transition: 0.5s!important
  transform: translateY(100px)!important
  opacity: 0!important

.navigation-in-home-shrink
  transition: 0.5s
  bottom: -75px!important

@media screen and (max-width: 370px)
  .product-list
    padding-bottom: 125px
    .product-item
      height: 140px
